<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- replace <title>课程信息 - $CourseName</title> -->
    <style>
        * {
            word-wrap: break-word;
            word-wrap: break-all;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 12px; /* 全局文字大小控制 */
            font-family: Tahoma, Arial, sans-serif;
            color: #333;
            background: #fff;
            text-align: left;
            vertical-align: top;
        }

        table {
            empty-cells: show;
            border-collapse: collapse;
        }

        #table_box {
            width: 100%;
            font-size: 12px; /* 字体大小控制 */
            border-collapse: collapse;
            border: none;
            border-top: #badcff 1px solid;
        }

            #table_box .title {
                padding: 5px 0;
                vertical-align: middle;
                background: #EEF8FF;
                color: #0162c1;
                font-weight: bold;
                text-align: center;
            }

                #table_box .title a {
                    padding: 5px 0;
                    color: #0162c1;
                    font-weight: bold;
                    font-size: 12px;
                    text-decoration: underline;
                }

                    #table_box .title a:hover {
                        color: #158afe;
                        text-decoration: underline;
                    }

            #table_box .tr1 {
                height: 25px;
                vertical-align: middle;
                text-align: left;
                background: #fff;
            }

            #table_box .tr_l {
                vertical-align: middle;
                text-align: left;
                padding-left: 5px;
                background: #fff;
            }

            #table_box .tr_l2 {
                vertical-align: middle;
                text-align: left;
                padding-left: 5px;
                background: #F8F9FD;
            }

            #table_box .tr2 {
                height: 25px;
                vertical-align: middle;
                text-align: left;
                background: #F4FAFF;
            }

            #table_box .left {
                text-align: left;
                text-indent: 5px;
            }

            #table_box .text_nr2 {
                color: #F60;
                padding: 5px;
                border: #DABF01 1px solid;
            }
    </style>
</head>
<body>
    <!-- replace <h2>课程信息 - $CourseName ($CourseTerm)</h2> -->
    <table id="table_box" cellspacing="1" cellpadding="0" width="100%">
        <tr>
            <td width="15%" height="25" class="title">课程编号</td>
            <!-- replace 		<td colspan="2" class="tr_1"> $CourseNumber </td> -->
            <td width="12%" class="title"> 课程序号 </td>
            <!-- replace 		<td width="39%" class="tr_1"> $CourseSeq </td> -->
        </tr>
        <tr>
            <td height="25" class="title"> 课程名称</td>
            <!-- replace 		<td colspan="4" class="tr2"> $CourseName </td> -->
        </tr>
        <tr>
            <td height="25" class="title"> 学分 </td>
            <!-- replace 		<td colspan="2" class="tr_1"> $CourseCredit </td> -->
            <td class="title"> 学时</td>
            <!-- replace 		<td class="tr_1"> $CourseTime </td> -->
        </tr>
        <tr>
            <td height="25" class="title"> 组号 </td>
            <td colspan="2" class="tr2">  </td>
            <td height="25" class="title"> 课代表 </td>
            <td colspan="1" class="tr2">  </td>
        </tr>
        <tr>
            <td height="25" rowspan="3" class="title">教师信息</td>
            <td width="12%" height="25" class="tableTR1">姓名</td>
            <!-- replace 		<td width="22%" class="tr_1">$TeacherName</td> -->
            <td class="tableTR1">电子邮件</td>
            <!-- replace 		<td class="tr_1">&nbsp;$TeacherEmail</td> -->
        </tr>
        <tr>
            <td height="25" class="tr2">电话</td>
            <!-- replace 		<td colspan="3" class="tr2">$TeacherPhone -->
            </td>
        </tr>
        <tr>
            <td height="40" class="tableTR1">简介</td>
            <!-- replace 		<td height="25" colspan="3" class="tr_1"><p>$TeacherNote</p> -->
            </td>
        </tr>
        <tr>
            <td height="25" class="title"> 教材信息 </td>
            <!-- replace 		<td colspan="4" class="tr2"><textarea readonly="true" style="width:660px">$ReferenceBook</textarea></td> -->
        </tr>
        <tr>
            <td height="25" class="title"> 选课指导</td>
            <td colspan="4" class="tr_1">
                <textarea readonly="true" style="width:660px">
                    <!-- replace $CourseGuide -->
                </textarea>
            </td>
        </tr>
        <tr>
            <td height="25" class="title">考核方式</td>
            <!-- replace 		<td colspan="4" class="tr2"><textarea readonly="true" style="width:660px">$ExamType</textarea></td> -->
        </tr>
        <tr>
            <td height="25" class="title">先修要求</td>
            <td colspan="4" class="tr_1">
                <textarea readonly="true" style="width:660px">
                    <!-- replace $CoursePrereq -->
                </textarea>
            </td>
        </tr>

        <tr>
            <td height="40" class="title">课程简介</td>
            <td colspan="4" class="tr2">
                <textarea readonly="true" rows=4 style="width:660px">
                    <!-- replace $CourseDetail -->
                </textarea>
            </td>
        </tr>
        <tr>
            <td height="80" class="title"> 教学日历 </td>
            <!-- replace 		<td colspan="4" class="tr_1">$CourseSchedule</td> -->
        </tr>
        <tr>
            <td class="info_b" colspan="5"></td>
        </tr>
    </table>
</body>
</html>
